{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7941755634638206,
        "y": 0.5113641755634626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3652979550534425,
        "y": 0.5104293063114687
      },
      "isLocked": false,
      "linkedName": "Back of Blue Right Trench"
    },
    {
      "anchor": {
        "x": 1.3303202846975095,
        "y": 0.5113641755634626
      },
      "prevControl": {
        "x": 1.0490394347201106,
        "y": 0.5113641755634626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Blue Collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}