{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7698333333333345,
        "y": 7.442064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.303126788539421,
        "y": 7.482119505458485
      },
      "isLocked": false,
      "linkedName": "Left of Blue Depot"
    },
    {
      "anchor": {
        "x": 6.4064629388816625,
        "y": 6.800819245773733
      },
      "prevControl": {
        "x": 5.513848812588883,
        "y": 8.220617819609153
      },
      "nextControl": {
        "x": 7.041823243014482,
        "y": 5.790210487624266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689531859557865,
        "y": 4.2296098829648905
      },
      "prevControl": {
        "x": 6.243638259440534,
        "y": 4.899112502451202
      },
      "nextControl": {
        "x": 6.976395750411417,
        "y": 3.7988880105003573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7982184655396605,
        "y": 4.0526918075422635
      },
      "prevControl": {
        "x": 7.495558964198634,
        "y": 3.964942181797384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Field Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}