{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6302948717948724,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.582748589811186,
        "y": 7.057775114214456
      },
      "isLocked": false,
      "linkedName": "Left of Blue Depot"
    },
    {
      "anchor": {
        "x": 6.4064629388816625,
        "y": 6.800819245773733
      },
      "prevControl": {
        "x": 5.502219213013353,
        "y": 7.982515603119731
      },
      "nextControl": {
        "x": 7.122360639342953,
        "y": 5.865259859884569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689531859557865,
        "y": 4.2296098829648905
      },
      "prevControl": {
        "x": 6.23859460754852,
        "y": 4.931086517723924
      },
      "nextControl": {
        "x": 6.9661852805886815,
        "y": 3.7992486521849376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7982184655396605,
        "y": 4.0526918075422635
      },
      "prevControl": {
        "x": 7.443011093444568,
        "y": 3.938061440907241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Field"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}