{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7982184655396605,
        "y": 4.0526918075422635
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.671093762086194,
        "y": 4.420636234533201
      },
      "isLocked": false,
      "linkedName": "Middle of Field"
    },
    {
      "anchor": {
        "x": 5.86296153846154,
        "y": 2.325653846153847
      },
      "prevControl": {
        "x": 5.583813510762845,
        "y": 2.3362756945276417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Blue Right Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}