{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7466282051282063,
        "y": 7.442064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220303635608694,
        "y": 7.440556251398793
      },
      "isLocked": false,
      "linkedName": "Back of Blue Left Trench"
    },
    {
      "anchor": {
        "x": 1.7698333333333345,
        "y": 7.442064102564103
      },
      "prevControl": {
        "x": 1.447021637834242,
        "y": 7.441364245058915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left of Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}