{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.897907064154232,
        "y": 7.526641005469933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 6.730177935943061
      },
      "prevControl": {
        "x": 6.091448497342478,
        "y": 7.459314020087335
      },
      "nextControl": {
        "x": 6.042846975088969,
        "y": 5.288446026097272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075124555160143,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 5.545443581000726,
        "y": 4.828165626649979
      },
      "nextControl": {
        "x": 6.21331471781121,
        "y": 3.8212853871900685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.215599051008305,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 6.607102528889602,
        "y": 3.5053883172625544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}