{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189840340307572,
        "y": 7.371360002542879
      },
      "isLocked": false,
      "linkedName": "Back of Blue Left Trench"
    },
    {
      "anchor": {
        "x": 1.6302948717948724,
        "y": 7.372294871794873
      },
      "prevControl": {
        "x": 1.349035262712822,
        "y": 7.368838159047171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left of Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}