{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.531756756756757,
        "y": 1.8337837837837823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328505409978497,
        "y": 2.1933056284192824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097072072072073,
        "y": 2.9630630630630623
      },
      "prevControl": {
        "x": 6.441121274218402,
        "y": 2.2474345424682802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5724274931666
  },
  "useDefaultConstraints": true
}