{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.479282051282052,
        "y": 5.30247435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.021037332580194,
        "y": 5.12912348772462
      },
      "isLocked": false,
      "linkedName": "Blue Left Connect"
    },
    {
      "anchor": {
        "x": 5.897846153846155,
        "y": 5.30247435897436
      },
      "prevControl": {
        "x": 6.537172598793488,
        "y": 5.536910811933549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}