{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86296153846154,
        "y": 2.325653846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86296153846154,
        "y": 2.3256538461538465
      },
      "isLocked": false,
      "linkedName": "Front of Blue Right Bump"
    },
    {
      "anchor": {
        "x": 7.479282051282052,
        "y": 5.30247435897436
      },
      "prevControl": {
        "x": 6.479282051282052,
        "y": 5.30247435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Connect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartRightCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}