{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560679487179488,
        "y": 2.7093846153846153
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.152538458467918,
        "y": 2.5573808491187116
      },
      "isLocked": false,
      "linkedName": "Blue Right Collect"
    },
    {
      "anchor": {
        "x": 5.851333333333335,
        "y": 2.7093846153846153
      },
      "prevControl": {
        "x": 6.5389785269738026,
        "y": 2.937599835621772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}