{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3303202846975095,
        "y": 0.5113641755634626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0192389599348664,
        "y": 0.5145932883533495
      },
      "isLocked": false,
      "linkedName": "Front of Blue Collection"
    },
    {
      "anchor": {
        "x": 6.73143534994069,
        "y": 0.7588256227758006
      },
      "prevControl": {
        "x": 6.419827117165302,
        "y": 0.3433479790752818
      },
      "nextControl": {
        "x": 7.312431791221827,
        "y": 1.533487544483986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73143534994069,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 6.220478423636155,
        "y": 2.96215165032152
      },
      "nextControl": {
        "x": 7.0248076501603345,
        "y": 4.13441936111283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7982184655396605,
        "y": 4.0526918075422635
      },
      "prevControl": {
        "x": 7.587343012011603,
        "y": 3.9184102261569667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle of Field"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}