{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.111599479843952,
        "y": 5.562392717815344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044201320075813,
        "y": 4.903987716939466
      },
      "isLocked": false,
      "linkedName": "Front of Blue Left Bump"
    },
    {
      "anchor": {
        "x": 6.111599479843952,
        "y": 3.9303461538461537
      },
      "prevControl": {
        "x": 5.760494637144055,
        "y": 4.742656123653728
      },
      "nextControl": {
        "x": 6.694691364197612,
        "y": 2.5813150572309125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560679487179488,
        "y": 2.7093846153846153
      },
      "prevControl": {
        "x": 7.808646351227886,
        "y": 2.7412033886796876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}