{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7982184655396605,
        "y": 4.0526918075422635
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658102392154088,
        "y": 3.7471694968885148
      },
      "isLocked": false,
      "linkedName": "Middle of Field Blue"
    },
    {
      "anchor": {
        "x": 6.111599479843952,
        "y": 5.562392717815344
      },
      "prevControl": {
        "x": 5.877971610597941,
        "y": 5.473409468203023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Blue Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BlueStartLeftCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}