{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.972179487179487,
        "y": 6.120064102564103
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.91387791067654,
        "y": 5.8455014000412335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.490384615384615,
        "y": 5.046730769230769
      },
      "prevControl": {
        "x": 12.20881118030508,
        "y": 5.135349137508088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndRedRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647078
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}