{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.805,
        "y": 7.453692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.616266626941739,
        "y": 7.458401981142697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.66551282051282,
        "y": 7.453692307692307
      },
      "prevControl": {
        "x": 13.681581315469318,
        "y": 7.458489365964022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Red Collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedStartRightCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}