{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.711871794871795,
        "y": 2.8605512820512833
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.238213850603298,
        "y": 3.1094718387219635
      },
      "isLocked": false,
      "linkedName": "Red Left Collect"
    },
    {
      "anchor": {
        "x": 10.816576923076923,
        "y": 2.4419358974358976
      },
      "prevControl": {
        "x": 9.873800053147583,
        "y": 2.4248060862738323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedStartRightCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}