{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9825,
        "y": 1.1042948717948717
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.98188191525636,
        "y": 1.7014811298472807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43878205128205,
        "y": 2.88974358974359
      },
      "prevControl": {
        "x": 11.642248721998218,
        "y": 2.237992729274082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.1443387802835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}