{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.142115384615385,
        "y": 3.965230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.957759321040912,
        "y": 4.1953594879640885
      },
      "isLocked": false,
      "linkedName": "Middle of Field Red"
    },
    {
      "anchor": {
        "x": 10.642153846153846,
        "y": 5.32573076923077
      },
      "prevControl": {
        "x": 9.257482615434569,
        "y": 4.969820227774155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front of Red Right Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedStartRightCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}