{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2513461538402364,
        "y": 7.110833333335816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5623375598866165,
        "y": 5.2906563504378985
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.841794871794871,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 1.927672117834157,
        "y": 6.0743488568142645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17892103612773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.92850242282282
  },
  "useDefaultConstraints": true
}