{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 5.129294871794871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037884615384615,
        "y": 6.29551282051282
      },
      "isLocked": false,
      "linkedName": "Score Coral 1"
    },
    {
      "anchor": {
        "x": 1.2513461538402364,
        "y": 7.110833333335816
      },
      "prevControl": {
        "x": 2.2111538461479294,
        "y": 6.832179487181969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.92850242282282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186231
  },
  "useDefaultConstraints": true
}